<html>
<head>
<link rel="stylesheet" href="about.css">
</head>
<body>
<div class="diva">
<div style="float:right;padding-right:5px;">
<br>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="service.html">Service</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="#">About</a></li>
</ul>
</div>
<div class="top" >
<div style="float:left;text-align:left"><img src="images/c1.jpg" height="150px" width="150px" style="border-radius:10px"></div>
<span class="text" style="top:10%;">Cake Palace</span>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="a1">
<br>
<br><center>
<img class="thumbnail" src="images/abt1.jpg" height="420px" width="460px">
</center>
</div>
<div class="a2">
<div class="div2">
<br>
<h1 style="color:red;font-size:35px"><center>ABOUT US</center></h1>
<hr>
<div class="a3">
<p style="font-size:20px;">
The Cake Shop was founded by a team of passionate and dedicated bakers who are committed in baking the most delicious cakes and pastries around. Using only the freshest ingredients we can find, 
you can be sure that you are served the best quality cake you can ever have.
We have evolved to become one of a premium distributor and wholesaler for cakes and pastries to some well known resturants, cafes, supermart, hotels and bakery.
Our online store is a leading online shop in India providing cakes and gifts deliveries within India. We provide competitive prices, good after sales services and on-time delivery.
The Cake Shop provides same day delivery service seven days a week, including Sunday, within India to provide a high level of customer service.
<br>
<br>
Thank You
<br>
<br>
Cake palace Team
<p>
</div>
</div>
</div>
</div>
</body>
</html>