<html>
<head>
<link rel="stylesheet" href="contact.css">
</head>
<body>
<div class="diva">
<div style="float:right;padding-right:5px;">
<br>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="service.html">Service</a></li>
  <li><a class="active"  href="#">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>
<div class="top" >
<div style="float:left;text-align:left"><img src="images/c1.jpg" height="150px" width="150px" style="border-radius:10px"></div>
<span class="text" style="top:10%;">Cake Palace</span>
</div>
</div>
<div class="divb">
<p style="color:white;font-size:20px;background-color:grey;padding:10px;border-radius:10px;height:80px;width:620px;margin-left:30%;">
<span style="color:white">Mail ID :</span> manojarasimane@gmail.com<br><br><span style="color:white">Number :</span> +918296517835<br>
</p>
<div class="div1">
</div>
<center><p style="color:red;font-size:20px;"><b>Thank you. Visit again and Try all the flavors</b></p></center>
</div>
</body>
</html>