.diva
{
border-radius:10px;
background-color:#c4c4c4;
height:150px;
}
.divb
{
border-radius:10px;
padding:10px;
background-color:#c4c4c4;
height:540px;
margin-top:10px;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.text
{
	position:absolute;
	right:50%;
	transform:translate(50%,-50%);
	text-transform:uppercase;
	font-family:verdana;
	font-weight:700;
	font-size:2cm;
	color:white;
	text-shadow:1px 1px 1px #919191,
	1px 2px 1px #919191,
	1px 3px 1px #919191,
	1px 4px 1px #919191,
	1px 5px 1px #919191,
	1px 6px 1px #919191,
	1px 7px 1px #919191,
	1px 8px 1px #919191,
	1px 9px 1px #919191,
	1px 10px 1px #919191,
	1px 18px 6px rgba(16,16,16,0.4),
	1px 22px 10px rgba(16,16,16,0.2),
	1px 25px 35px rgba(16,16,16,0.2),
	1px 30px 60px rgba(16,16,16,0.4);
}
.div1
	{
	text-align:center;
	margin-left:30%;
	width:600px;
	height:300px;
	padding:20px;
	border-radius:10px;
	background-image:url("images/flavor.png");
	background-repeat:no-repeat;
	background-size:100% 100%;
	}	