<html>
<head>
<link rel="stylesheet" href="index.css">
</head>
<body style="background-color:white">
<div class="top" >
<div style="float:left;text-align:left"><img src="images/c1.jpg" height="150px" width="150px" style="border-radius:10px"></div>
<div style="float:right;padding-right:5px;">
<br>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="service.html">Service</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>
<span class="text" style="top:10%;">Cake Palace</span>
</div>
<center><div class="div1"></center>
</div>

<div class="middle">
<br>
<div id="c1"><center>
<h1 style="color:red;font-family: 'Fantasy pr cusive',sans-serif;">Combo Offers</h1><hr>
<center><img src="images/tt1.png" class="thumbnail" height="320px" width="280px"</center>
<br>
<hr>
<br>
<center><img src="images/tt2.png" class="thumbnail" height="320px" width="280px"></center>
<br>
<hr>
<br>
<center><img src="images/tt3.png" class="thumbnail" height="320px" width="280px"></center>
</center></div>
<div id="c2">

<h1 class="text" style="color:red;font-size:50px;color:red"><center>About</center></h1>
<br>
<br>
<br>
<br>
<br>
<hr>
<p>Our delivery network is spread across all the major cities of India along with the remote cities and 
localities as well. Whether your loved one is working in cities like Delhi, Bangalore, Kolkata, Mumbai, Pune, 
or Chennai, or is living in Hyderabad, Noida, Gurgaon or Faridabad, we are capable of delivering your sweet surprises
 to them in the most suitable time as per your chosen delivery option. The fastest delivery option being Express 
 Delivery with cake delivery in just 3 hours, we have other custom delivery options available as well such as Fixed Time, 
 Early Morning and Midnight Delivery. If you choose our fixed time delivery option, you can get your sweet surprises delivered 
 to your friends and family as per your selected time slot from among the delivery slots available. Our Early Morning delivery 
 is best suitable for the ones who want their cakes to get delivered in the early hours of the day. 
Midnight delivery is perfect for a stunning, sweet surprise at sharp midnight.</p>


<div id="c2a"><br><center><img src="images/c1.jpg" class="thumbnail1" height="300px" width="280px"></center></div>
<div id="c2b">
<h3><center>Buy from a Huge Variety of Cakes Online For All Occasions</center></h3><hr><p>You've got a large variety to choose from - chocolate, vanilla, strawberry, red velvet and cheesecakes;
 we have them all! The heavenly assortment of absolutely appetizing flavors and some of the most fascinating designs, 
 cakes from MyFlowerTree are a joy to behold and a treat for those who are special to you. 
</p></div>
<br>
<hr>
<br>
<br>
<hr>
<br>
<br>
<div id="c2a"><center><h3>Go For Our Online Cake Delivery In India</h3></center><hr><p>A celebration is incomplete without a scrumptious cake! Eating a cake is an experience 
that makes you and your loved ones rejoice and enjoy every second of celebration.Now,you can ensure that every 
occasion is memorable with these incredible treats available for instant cake delivery online at MyFlowerTree.
We promise you feeling that you would never experienced before along with sweetest smiles of your loved ones. 
<p></div>
<div id="c2b"><br><center><img src="images/c2.png" class="thumbnail1" height="300px" width="280px"></center></div>
</div>
<div id="c3">
<h1  style="color:red;font-family: 'Fantasy pr cusive',sans-serif;font-weight:bold"><center>Vedios</center></h1>
<hr><br><br>
<iframe width="300" height="315" src="https://www.youtube.com/embed/RR15fymZA4M" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<hr>
<br>
<iframe width="300" height="315" src="https://www.youtube.com/embed/sU7vM1JBJPg" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<hr>
<br>
<iframe width="300" height="315" src="https://www.youtube.com/embed/aQ52TyhuZnY" frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="bottom">
<p> Developed by : Manoj A R</p>
<span style="color:blue">
manojarasimane@gmail.com<br>
+918296517835
</span>
</div>
</body>
</html>