<html>
<head>
<link rel="stylesheet" href="service.css">
</head>
<body>
<div class="diva">
<div style="float:right;padding-right:5px;">
<br>
<ul>
  <li class="li1"><a href="index.html">Home</a></li>
  <li class="li1"><a class="active" href="#">Service</a></li>
  <li class="li1"><a href="contact.html">Contact</a></li>
  <li class="li1"><a href="about.html">About</a></li>
</ul>
</div>
<div class="top" >
<div style="float:left;text-align:left"><img src="images/c1.jpg" height="150px" width="150px" style="border-radius:10px"></div>
<span class="text" style="top:10%;">Cake Palace</span>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="div2">
<div style="padding-right:5px;">
<br>
<ul>
  <li><a style="background-color:lightgreen;font-size:30px" href="#"><b>Selection</b></a></li>
  <li><a href="#birthday">Birthday</a></li>
  <li><a href="#anniversary">Annniversary</a></li>
  <li><a href="#party">Party</a></li>
  <li><a href="#marriage">Marriage</a></li>
</ul>
</div>
<br>
<br>
<div  id="birthday">
<center><h1>Birthday</h1></center>
<div class="ss1">
   <div class="ss2">
   <img class="thumbnail" src="images/t6.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t7.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t8.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t9.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t10.png" height="260" width="240">
    </div>
</div>
</div>
<br>
<hr>
<div id="anniversary">
<center><h1>Anniversary</h1></center>
<div class="ss1">
   <div class="ss2">
   <img class="thumbnail" src="images/t11.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t12.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t13.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t14.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t15.png" height="260" width="240">
    </div>
</div>
</div>
<br>
<hr>
<div id="party">
<center><h1>Party</h1></center>
<div class="ss1">
   <div class="ss2">
   <img class="thumbnail" src="images/t16.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t17.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t18.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t19.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t20.png" height="260" width="240">
    </div>
</div>
</div>
<br>
<hr>
<div id="marriage">
<center><h1>Marriage</h1></center>
<div class="ss1"">
   <div class="ss2">
   <img class="thumbnail" src="images/t21.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t22.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t23.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t24.png" height="260" width="240">
    </div>
	<div class="ss2">
	<img class="thumbnail" src="images/t25.png" height="260" width="240">
    </div>
</div>
</div>
</div>
<br>
<div style="height:100px;border-radius:10px;background-color:black;text-align:right;padding:20px;font-weight:bold;font-size:20px;">
<p style="color:white"> Developed by : Manoj A R</p>
<span style="color:blue">
manojarasimane@gmail.com<br>
+918296517835
</span>
</div>
<br>
</div>
</body>
</html>