img
{
border-radius:20px;
}
.diva
{
border-radius:10px;
background-color:#c4c4c4;
height:200px;
}
#divd{
padding:20px;
    }
.div2
	{
	height:2000px;
	margin-left:20px;
	margin-right:20px;
	padding:20px;
	border-radius:10px;
	background-color:white;
	}	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li1 {
  float: left;
}

li a {
  display: block;
  color: white;
text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.text
{
	position:absolute;
	right:50%;
	transform:translate(50%,-50%);
	text-transform:uppercase;
	font-family:verdana;
	font-weight:700;
	font-size:2cm;
	color:white;
	text-shadow:1px 1px 1px #919191,
	1px 2px 1px #919191,
	1px 3px 1px #919191,
	1px 4px 1px #919191,
	1px 5px 1px #919191,
	1px 6px 1px #919191,
	1px 7px 1px #919191,
	1px 8px 1px #919191,
	1px 9px 1px #919191,
	1px 10px 1px #919191,
	1px 18px 6px rgba(16,16,16,0.4),
	1px 22px 10px rgba(16,16,16,0.2),
	1px 25px 35px rgba(16,16,16,0.2),
	1px 30px 60px rgba(16,16,16,0.4);
}
.ss1
{
height:310px;
border-radius:5px;
background-color:#c4c4c4;
}
.ss2
{
height:300px;
width:272px;
float:left;
padding:5px;
text-align:center;


}
.thumbnail:hover 
{
    width:270px;
    height:295px; 
	
}